# Ems

Ems.Application/: Ems.Application.csproj
Ems.Domain/: Ems.Domain.csproj
Ems.Domain/Entities/: Member.cs
Ems.Domain/Errors/: DomainErrors.cs
Ems.Domain/Primitives/: Enumeration.cs
Ems.Infrastructure/: Ems.Infrastructure.csproj
Ems.Infrastructure/Authentication/: HasPermissionAttribute.cs  Permission.cs
Ems.Infrastructure/DbContexts/: ApplicationDbContext.cs
Ems.Infrastructure/Migrations/: 20240518050553_initail-Migration.Designer.cs  20240518050553_initail-Migration.cs  ApplicationDbContextModelSnapshot.cs
Ems.Infrastructure/Services/: AppService.cs
Ems.Persistence/: Ems.Persistence.csproj
Ems.Persistence/Configurations/: RoleConfiguration.cs
Ems.Persistence/Constants/: TableNames.cs
Ems.Persistence/DbContexts/: ApplicationDbContext.cs
Ems.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Ems.Persistence/Repository/: ExpenseRepository.cs  Repository.cs
Ems.Persistence/Uow/: UnitOfWork.cs
Ems.Presentation/: Ems.Presentation.csproj
Ems.Presentation/Controllers/: MembersController.cs
Ems.WebApi/Ems.WebApi.Server/: Ems.WebApi.Server.csproj  Program.cs  appsettings.Development.json
Ems.WebApi/Ems.WebApi.Server/Abstractions/: ApiController.cs
Ems.WebApi/Ems.WebApi.Server/Controllers/: ExpenseController.cs
Ems.WebApi/Ems.WebApi.Server/OptionsSetup/: JwtBearerOptionsSetup.cs
