<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ems.Application\Ems.Application.csproj" />
    <ProjectReference Include="..\Ems.Domain\Ems.Domain.csproj" />
    <ProjectReference Include="..\Ems.Infrastructure\Ems.Infrastructure.csproj" />
  </ItemGroup>

</Project>
